[flake8]
max-line-length = 100
extend-exclude =
    scripts/,
    **/migrations/,
    **/tests/,
    **/__init__.py,
    kms/test_settings.py,
    rmg-models,
per-file-ignores =
    database/apps.py:F401
    api/apps.py:F401
